spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.session.store-type=none

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.format_sql = true
spring.jpa.hibernate.show_sql=true
spring.jpa.show_sql = true

security.basic.enabled=false
management.security.enabled=false

